.gridcontainer {
	display: grid;
	grid-template-rows: auto;
}

a {
	color: purple;
}

body {
	background-color: #270c01;
	color: #3d1205;
	padding: 0px;
	margin: 0 auto;
	position: relative;
}

.header {
	width: 100%;
	height: auto;
}

#headPic {
	width: 75%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto
}

.nav {
	display: flex;
	margin: 0 auto;

}

.nav-item {
	font-size: 1.5em;
	color: white;
}

.nav-item:hover {
	background-color: #270c01;
}

.bg-brown {
	background-color: #3d1205;
}

.content {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: auto;
	background-color: #cda25e;
}

.sidebar {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	justify-items: center;
	padding: 10px;
	margin: 0px;
	border: 3px solid black;
	border-radius: 2px;

}

.sidebar h1 {
	text-decoration: underline;
}

.sidebar p {
	width: 90%;
	margin: 0;
}

.sidebar img {
	width: 80%;
	height: auto;
}

#tel {
	font-size: .75em;
	text-decoration: none;
}
#pastors {
	justify-content: center;
	padding: 1em;
}
#pastors h4 {
display: inline-block;
margin: 0 auto;
}

/* Tab Pane Containers */
.tab-content {
	display: grid;
	justify-items: center;
	width: 100%;
	font-size: 1.25em;
	height: auto;
	padding: 10px;
	text-align: center;
	background: url("images/body.png");
	background-size: cover;
}
#tabcon {
	background: none;
	overflow: scroll;
	height: 700px;
}
#about img {
	display: grid;
float: right;
}
#events img {
}
#drinks ul {
	list-style: none;
}




/* Page Elements */
#thelodge {
	border: 3px solid black;
	border-radius: 3px;
}

.footer_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	color: #cda25e;
	text-align: center;
	padding: 10px;

}

.footer_text a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	color: #cda25e;
}
/* MOBILE DISPLAY RESPONSE */
@media only screen and (max-width: 768px) {
	body {
		width: 100vw;
		height: auto;
		padding: 0;
		margin: 0;
	}
	#headPic {
		width: 100vw;
	}
	.gridcontainer {
		display: grid;
		grid-template-areas: 'nav' 'header' 'content';
		width: 100vw;
		height: auto;
	}
	.header img {
		grid-area: header;
		width: 100vw;
	}
	
	.nav {
		display: grid;
	}
	
	.content {
		display: grid;
		grid-template-areas: 'main' 'sidebar';
		grid-template-columns: 100vw;
		grid-template-rows: auto;
		justify-items: center;
	}
	.maintext {
		grid-area: main;
		text-align: center;
		font-size: 1em;
	}
	.sidebar {
		width: 100%;
		margin: 0 auto;
		grid-area: sidebar;

	}
	.sidebar img {
		width: 90%;
		padding: 5px;
	}
	#wifiPic {
		width: 50%;
		height: auto;
	}
}